{
  "name": "idb-request",
  "description": "Transform IndexedDB request-like object to a Promise",
  "repository": "treojs/idb-request",
  "version": "3.0.0",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "indexeddb",
    "treo",
    "request",
    "idbrequest",
    "idbtransaction",
    "idb"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "eslint src/ test/ && browserify-test -t babelify && SAUCE_USERNAME=idb-request zuul --no-coverage --tunnel-host http://treojs.com -- test/index.js",
    "development": "browserify-test -t babelify -w"
  },
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-eslint": "^4.1.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.4.0",
    "babelify": "^7.2.0",
    "browserify-test": "^2.1.2",
    "chai": "^3.4.1",
    "es6-promise": "^3.0.2",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^3.1.0",
    "idb-factory": "^1.0.0",
    "idb-schema": "^3.1.1",
    "indexeddbshim": "^2.2.1",
    "zuul": "^3.9.0"
  }
}
